/*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,body{
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a{
	text-decoration: none;
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
}

/* Основные стили */
.content{
	max-width: 1330px;
	margin: 0px auto;
	padding: 50px 15px;
}
.title{
	margin: 0px 0px 20px 0px;
	font-size: 30px;
}

/* Картинки в тексте */
.text {
	margin: 0px 0px 80px 0px;
}
/* Контейнер картинки */
.text__image {
	margin: 0px 0px 20px 0px;
	text-align: center;
}
/* Картинка */
.text__image img{
	max-width: 100%;
}
.text__value {}
.text__value p{
	margin: 0px 0px 20px 0px;
}

/* Картинки в карточке */
.cards {
	margin: 0px 0 70px 0;
}
.cards__row{
	margin: 0px -15px 70px -15px;
	display: flex;
}
.cards__column {
	flex: 0 1 33.333%;
	padding: 0px 15px;
}
.cards__item {
}

/* Контейнер картинки */
.cards__image {
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 58% 0px;
	overflow: hidden;
	position: relative;
}
/* Картинка */
.cards__image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.cards__body {
	
}

/* Картинки в карточке №2 */
.items {}
.items__item {
	display: flex;
	margin: 0px 0px 30px 0px;
}
/* Контейнер картинки */
.items__image {
	flex: 0 0 33.333%;
	position: relative;
	min-height: 150px;
}
/* Картинка */
.items__image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.items__body {
	flex: 1 1 auto;
	padding: 0px 0px 0px 30px;
}
.items__label {
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	margin: 0px 0px 20px 0px;
}
.items__text {
	
}