﻿Свойство object-fit
Свойство object-fit определяет, 
каким образом содержимое замещаемых элементов будет подогнано к краям контейнера 
тега в случае, когда для элемента заданы ширина и высота, отличные от его собственных размеров. 

fill
Значение по умолчанию. Содержимое замещаемого элемента полностью заполняет область контейнера тега, используя его высоту и ширину.
contain
Содержимое элемента масштабируется, выравниваясь по центру с сохранением пропорций таким образом, чтобы полностью поместиться внутри контейнера.
cover
Содержимое элемента обрезается, выравниваясь по центру с сохранением пропорций таким образом, чтобы полностью заполнить область контейнера.
scale-down
Содержимое элемента выбирает из двух значений none и contain то значение, которое даёт меньшие размеры.
none
Замещаемое содержимое не изменяет свои собственные размеры, чтобы поместиться и заполнить область контейнера.
initial
Устанавливает это свойство в значение по умолчанию.
inherit
Наследует значение свойства от родительского элемента.

============================================================================

Свойство object-position
Свойство object-position используется в сочетании с object-fit и задаёт положение содержимого замещаемого элемента внутри контейнера 
относительно координатных осей X и Y. Значение по умолчанию 50% 50%. 

============================================================================

HTML-элемент <picture> служит контейнером для одного или более элементов <source> и одного элемента 
<img> для обеспечения оптимальной версии изображения для различных размеров экрана. 
Браузер рассмотрит каждый из дочерних элементов  <source> и выберет один, соответствующий лучшему совпадению; е
сли совпадений среди элементов <source> найдено не будет, то будет выбран файл, указанный  атрибутом  src элемента <img> . 
Затем выбранное изображение отображается в пространстве, занятом элементом <img>. 